# KGD

./: KGD.sln  README.md
KGD/: App.razor  Database.db  Dockerfile  KGD.csproj  LocalDatabase.db  LocalDatabase.db-journal  LocalDatabase1.db  LocalDatabase1.db-wal  Program.cs  _Imports.razor  appsettings.json
KGD.Application/: Class1.cs  (+2 more)
KGD/AuthProviders/: AuthProvider.cs
KGD/Authorization/AuthProviders/: AuthProvider.cs
KGD/Authorization/Models/: UserRoles.cs
KGD/Authorization/Models/DTO/: ChangePasswordModel.cs  LoginModel.cs  LoginResponse.cs  RegistrationModel.cs  Status.cs  TokenResponse.cs
KGD/Authorization/Models/Domain/: ApplicationUser.cs  DatabaseContext.cs  TokenInfo.cs
KGD/Authorization/Persistence/: AuthContextImp.cs
KGD/Authorization/Persistence/Interfaces/: IAuthContext.cs
KGD/Authorization/Repositories/Abstract/: ITokenService.cs
KGD/Authorization/Repositories/Domain/: TokenService.cs
KGD/Authorization/Services/: AuthenticationService.cs  AuthorizationService.cs
KGD/Authorization/Utility/: JwtParser.cs
KGD/DB/: ApplicationUser.cs  Context.cs  TokenInfo.cs  User.cs
KGD/Data/: KGDService.cs  WeatherForecast.cs  WeatherForecastService.cs
KGD/Data/DTO/: Report.cs
KGD/Migrations/: 20230227180749_InitialCreate.Designer.cs  20230227180749_InitialCreate.cs  20230227181752_2.Designer.cs  20230227181752_2.cs  DataContextModelSnapshot.cs
KGD/Models/: LoginDTO.cs  LoginResponse.cs  Status.cs
KGD/Pages/: Add.razor  AdminRegistration.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor  Registration.razor  _Host.cshtml
KGD/Properties/: launchSettings.json
KGD/Services/: AuthenticationService.cs  IAuthenticationService.cs  KGDService.cs
KGD/Services/Auth/: AuthService.cs
KGD/Services/AuthServices/: AuthenticationService.cs  AuthorizationServiceImp.cs
KGD/Shared/: MainLayout.razor  NavMenu.razor
KGD/Utility/: JwtParser.cs
(+37 files in other folders)
